<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <section class="nav">
        <img src="esc-logo.png" alt="header logo" class="nav-logo" />
        <img src="logo-text.png" alt="header logo" class="nav-logo-text" />
        <h1>Hacker Escape Room</h1>
        <nav class="navbar">
            <li><a href="#">Play online</a></li>
            <li><a href="#">Play on-site</a></li>
            <li><a href="#">The story</a></li>
            <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <div class="hamburger-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </section>
    <div class="img-container">
        <img src="hackerman.jpg" alt="" class="main-img" />
    </div>

    <div class="section-one">
        <section class="online-onsite-above">
            <button class="onsite">On-site challenges</button>
            <button class="online">Online challenges</button>
        </section>
        <div class="review-1">
            <img src="face.jpg" alt="" />
            <p>
                This is a quote about how amazing this place is and how much fun me and my friends had when we tried it
            </p>
            <h3>John Doe, visited us in September 2021</h3>
        </div>
        <div class="review-2">
            <img src="face.jpg" alt="" />
            <p>
                This is a quote about how amazing this place is and how much fun me and my friends had when we tried it
            </p>
            <h3>John Doe, visited us in September 2021</h3>
        </div>
        <div class="popular-challenges">
            <h2>Popular challenges right now</h2>
        </div>
        <div class="challenges">
            <!-- <div class="challenger-cards"> -->

            <div class="card">
                <img src="hackerman.jpg" class="card-img" />
                <h3 class="challenge-h3">Title of room (on-site)</h3>
                <img src="full-star.jpg" class="stars" />
                <img src="full-star.jpg" class="stars" />
                <img src="full-star.jpg" class="stars" />
                <img src="full-star.jpg" class="stars" />
                <img src="empty-star.jpg" class="stars" />
                <small class="challenges-small">2-6 participants</small>
                <p class="challenges-paragraph">
                    Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et
                </p>
                <button class="challenges-button">Book this room</button>
            </div>
            <!--  -->
            <div class="card">
                <img src="hackerman.jpg" class="card-img" />
                <h3 class="challenge-h3">Title of room (on-site)</h3>
                <img src="full-star.jpg" class="stars" />
                <img src="full-star.jpg" class="stars" />
                <img src="full-star.jpg" class="stars" />
                <img src="full-star.jpg" class="stars" />
                <img src="empty-star.jpg" class="stars" />
                <small class="challenges-small">2-6 participants</small>
                <p class="challenges-paragraph">
                    Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et
                </p>
                <button class="challenges-button">Book this room</button>
            </div>
            <!--  -->
            <div class="card">
                <img src="hackerman.jpg" class="card-img" />
                <h3 class="challenge-h3">Title of room (on-site)</h3>
                <img src="full-star.jpg" class="stars" />
                <img src="full-star.jpg" class="stars" />
                <img src="full-star.jpg" class="stars" />
                <img src="full-star.jpg" class="stars" />
                <img src="empty-star.jpg" class="stars" />
                <small class="challenges-small">2-6 participants</small>
                <p class="challenges-paragraph">
                    Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et
                </p>
                <button class="challenges-button">Book this room</button>
            </div>
            <!-- </div> -->
        </div>
        <section class="online-onsite">
            <button class="onsite">On-site challenges</button>
            <button class="online">Online challenges</button>
        </section>
    </div>

    <article class="full-story">
        <p class="fullstory-paragraph">
            Quodsi haberent magnalia inter potentiam et divitias, et non illam quidem haec eo spectant haec quoque vos omnino desit illud quo solo felicitatis libertatisque perficiuntur.
        </p>
        <button class="fullstory-button">Read the full story</button>
    </article>

    <section class="section-two">
        <div class="section-two-container">
            <div class="nasa"><img src="nasa-image.jpg" alt="" class="nasa-mobile" /></div>
            <div class="book">
                <h3 class="sectionTwo-h3">
                    Play with your friends or build your team strongar at work
                </h3>
                <p class="sectionTwo-p">
                    Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et
                </p>
                <button class="sectionTwo-button">Book on-site today</button>
            </div>
            <div class="play">
                <h3 class="sectionTwo-h3">
                    Play online or visit our venue for one of our 25 escape rooms
                </h3>
                <p class="sectionTwo-p">
                    Praeterea, ex culpa non invenies unum aut non accusatis unum. Et nihil inuitam. Nemo nocere tibi erit, et non inimicos, et
                </p>
                <button class="sectionTwo-button">See all challenges</button>
            </div>
            <div class="programmer"><img src="programmer-image.jpg" alt="" class="programmer-mobile" /></div>
        </div>
        <!--  -->
    </section>

    <footer class="footer-container">
        <aside>
            <p>[Esc] Hacker Escape Rooms</p>
            <small>Quodsi haberent magnalia inter potentiam et divitias, et non illam
          quidem haec eo spectant haec quoque vos omnino desit illud quo solo
          felicitatis libertatisque perficiuntur.</small
        >
      </aside>

      <section class="site-map">
        <p>Site map</p>
        <ul>
          <li><a href="#">The story</a></li>
          <li><a href="#">Contact Us</a></li>
          <li class="legal"><a href="#">Legal</a></li>
          <br />
          <li><a href="#">Play online</a></li>
          <li><a href="#">Play on-site</a></li>
        </ul>
      </section>
      <section class="social-media">
        <p>Follow us on</p>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </section>
    </footer>
    
  </body>
</html>